<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        html {
            font-family: Calibri;
        }
        ul {
            font-size: 25px;
            color: black;
        }
        span {
            font-size: 25px;
            color: red;
            margin-left: 20px;
        }
        img {
            width: 150px;
            height: auto;
        }
        h1 {
            color: blue;
            font-size: 60px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
<h1>CV CÁ NHÂN</h1>
<img src="https://i.pinimg.com/originals/b6/bb/1f/b6bb1f98d48a1402a1b33c6a6da0c276.jpg" alt="avata">
<ul>
    <li>
        Họ và tên
        <span>Lâm Chấn Khang</span>
    </li>
    <li>
        Địa chỉ
        <span>Hà Nội</span>
    </li>
    <li>
        Số điện thoại
        <span>098372983</span>
    </li>
    <li>
        Email
        <a href="tranthanh@gmail.com">Email</a>
    </li>
    <li>Ảnh</li>
    <li>
        Học Vấn
        <span>12/12</span>
    </li>
    <li>
        Bằng cấp
        <span>Không</span>
    </li>
    <li>
        Kĩ năng
        <span>Không</span>
    </li>
    <li>
        Kinh nghiệm
        <span>2 năm kinh nghiệm</span>
    </li>
    <li>
        Định hướng phát triển cá nhân
        <span>Hiện tại chưa có</span>
    </li>
</ul>
</body>
</html>